// 监听rabbit的数据流，直接传达到 webhooks 时间处理
/***
 * Created by hvail on 2018/9/12.
 ***/
let mq = require('hvail-rabbitmq');
let mqClient = mq.MqCustom;
const {util: apiUtil} = require('api-base-hvail');
const exPattern = /^Mileage_Timer_(\d{1,16})$/;
const _env = process.env || {};
const area = _env.DATAAREA || "zh-cn";
const host = _env.MQ_RABBIT_HOST || "119.23.27.9", name = _env.MQ_RABBIT_NAME || "hvail",
    pwd = _env.MQ_RABBIT_PASSWORD || "hvail";
const changeEvent = "hyz.fanout.event";
const changeLocal = "hyz.fanout.position";
const changePower = "hyz.fanout.power";
const changeNetwork = "hyz.fanout.connection";
const lisStart = _env.LISTEN_START || null;

let listenEventMsg = (msg, type) => {
    let tag = msg.fields.routingKey;
    tag = tag.replace(changeEvent, "").substr(1);
    if (!lisStart || tag.indexOf(lisStart) === 0) {
        let es = JSON.parse(msg.content.toString());
        if (!Array.isArray(es)) es = [es];
        let eve = es[0];
        apiUtil.PromisePost(`http://webhook.${area}.sky1088.com/event`, eve)
            .then(result => {
                console.log(result + " :event:> " + tag + ":" + msg.content);
            })
            .catch(console.log);
    }
};

let listenPositionMsg = (msg, type) => {
    let tag = msg.fields.routingKey;
    tag = tag.replace(changeLocal, "").substr(1);
    if (!lisStart || tag.indexOf(lisStart) === 0) {
        apiUtil.PromisePost(`http://webhook.${area}.sky1088.com/position`, JSON.parse(msg.content.toString()))
            .then(result => {
                if (result < 1) console.log(result + " :position:> " + tag + ":" + msg.content);
            })
            .catch(console.log);
    }
};

let listenPowerMsg = (msg, type) => {
    let tag = msg.fields.routingKey;
    tag = tag.replace(changePower, "").substr(1);
    if (!lisStart || tag.indexOf(lisStart) === 0) {
        let eve = JSON.parse(msg.content.toString());
        apiUtil.PromisePost(`http://webhook.${area}.sky1088.com/power`, eve)
            .then(result => {
                if (result < 1) console.log(result + " :power:> " + tag + ":" + JSON.stringify(eve))
            })
            .catch(console.log);
    }
};

let listenNetworkMsg = (msg, type) => {
    let tag = msg.fields.routingKey;
    tag = tag.replace(changePower, "").substr(1);
    if (!lisStart || tag.indexOf(lisStart) === 0) {
        let eve = JSON.parse(msg.content.toString());
        apiUtil.PromisePost(`http://webhook.${area}.sky1088.com/network`, eve)
            .catch(console.log);
    }
};

let listenMq = (custom) => {
    custom.listen(changeEvent, "trigger.event", (msg) => listenEventMsg(msg, "webhook"));
    custom.listen(changeLocal, "trigger.local", (msg) => listenPositionMsg(msg, "webhook"));
    custom.listen(changePower, "trigger.power", (msg) => listenPowerMsg(msg, "webhook"));
    // custom.listen(changeNetwork, "trigger.network", (msg) => listenNetworkMsg(msg, "position"));
};

let MQ = new mqClient(host, name, pwd, listenMq);
console.log("程序启动完成");